/* Base Reset */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #f5f5f5;
  color: #333;
}

/* Header */
h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2e7d32;
}

/* Form Layout */
form {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

button {
  margin-top: 1.5rem;
  padding: 0.8rem 1.2rem;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1b5e20;
}

/* Quote Summary */
#quoteResult {
  max-width: 600px;
  margin: 2rem auto;
  background: #e8f5e9;
  padding: 1.5rem;
  border-left: 5px solid #2e7d32;
  border-radius: 6px;
}
